[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:discord_bot]
command=python /app/notification_service/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/discord_bot_err.log
stdout_logfile=/var/log/discord_bot_out.log
