[mongodb]
;docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' database-service
host_name = database-service
port = 27017
database_name = cloud_service
username =
password =

[google]
;google 試算表 api key
spreadsheet_api_key = AIzaSyDzFaaPp2QK6DXWbg-ogJ7tESdCYwqh9R0
;google 試算表 ID
key_word_spreadsheet_id = 1UC3FSMHwFv1tzP4_uHcQNQdfVYUy12HxaULclP12Gyo
;google 試算表 表格名稱
key_word_table_name = 工作表1