[mongodb]
;docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' database-service
host_name = 172.20.0.2
port = 27017
database_name = crawler_service
username =
password =

[carousell]
home_page = https://tw.carousell.com
query_params = config/carousell_query_params.json
search_keyword_file_path = config/carousell_search_keyword.json